VITE_SUPABASE_PROJECT_ID="plfhckjnpaehmlicazyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsZmhja2pucGFlaG1saWNhenl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzUwNzYsImV4cCI6MjA3MjcxMTA3Nn0.ky2F9hTbG0g9yhCU6P7jJieiLRGUzIcPh4dQkbhTke8"
VITE_SUPABASE_URL="https://plfhckjnpaehmlicazyx.supabase.co"
